<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="im.applications">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <include file="upgrades.zcml" />

  <!-- for add content rules -->
  <include package=".actions" />

  <genericsetup:registerProfile
      name="default"
      title="im.applications"
      directory="profiles/default"
      description="Installs the im.applications add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="im.applications (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the im.applications add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
        name="im.applications-postInstall"
        title="im.applications post_install import step"
        description="Post install import step from im.applications"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="im.applications-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

    <include package=".behaviors" />

  <!-- Vocabularies -->
  <utility
      component=".vocabularies.IMCampusVocabulary"
      name="im.applications.IMCampus"
  />


</configure>
