<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="im.applications.AddColoquioApplication"
        title="im.applications: Add ColoquioApplication"
    />


    <permission
        id="im.applications.AddMoneysack"
        title="im.applications: Add Moneysack"
    />


    <permission
        id="im.applications.AddActivitiesBudgetApplication"
        title="im.applications: Add ActivitiesBudgetApplication"
    />



  </configure>

</configure>
