<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="im.applications.AddColoquioApplication"
        title="im.applications: Add ColoquioApplication"
    />

    <permission
        id="im.applications.AddMoneysack"
        title="im.applications: Add Moneysack"
    />

    <permission
        id="im.applications.AddActivitiesBudgetApplication"
        title="im.applications: Add ActivitiesBudgetApplication"
    />

    <permission
        id="im.applications.ViewComision"
        title="im.applications: View Comision"
    />

    <permission
        id="im.applications.ViewConsejo"
        title="im.applications: View Consejo"
    />

    <permission
        id="im.applications.ViewCantidadAutorizada"
        title="im.applications: View Cantidad Autorizada"
    />

    <permission
        id="im.applications.ViewCantidadUtilizada"
        title="im.applications: View Cantidad Utilizada"
    />

    <permission
        id="im.applications.EditComision"
        title="im.applications: Edit Comision"
    />

    <permission
        id="im.applications.EditConsejo"
        title="im.applications: Edit Consejo"
    />

    <permission
        id="im.applications.EditCantidadUtilizada"
        title="im.applications: Edit Cantidad Utilizada"
    />

  </configure>

</configure>
