<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="im.applications.travelexpenses"
        title="Travelexpenses"
        description="This behavior provides the amount fields for travel expenses"
        provides=".travelexpenses.ITravelexpenses"
        factory=".travelexpenses.Travelexpenses"
        marker=".travelexpenses.ITravelexpensesMarker"
        />


</configure>
